.conditions {
  height: calc(100vh - 43px);
  overflow-x: hidden;
  color: $color-main-black;

  &__grid {
    display: grid;
    grid-template-columns: 60% 40%;
    padding: 30px 0;
  }

  &__title {
    font-weight: 200;
    font-size: 2em;
    text-transform: uppercase;
  }

  &__list {
    margin-bottom: 0;
    padding-left: 1em;
    list-style: disc;
  }

  &__list-item {
    margin-bottom: 1em;
  }

  &__list-item:last-child {
    margin-bottom: 0;
  }

  &__icon-block {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 2em;
  }
}

.conditions__document-icon {
  width: 80%;
  height: auto;
}

@media (max-width: $tablet) {
  .conditions__grid {
    display: block;
  }

  .conditions__title {
    font-size: 1.5em;
  }

  .conditions__icon-block {
    padding-top: 2em;
  }

  .conditions__document-icon {
    width: 30%;
    height: auto;
  }
}
