.home {
	grid-column: 1 / 3;

	&__picture {
		display: block;
		margin: 0 auto 40px;
		max-width: 500px;
		opacity: 0;
		transition: $duration-normal;

		&[data-loaded="true"] {
			opacity: 1;
		}

		&--2 {
			margin-top: 40px;
			margin-bottom: 0;
		}
	}

	&__text {
		margin: 0 auto;
		max-width: 500px;
		font-size: 20px;
		line-height: 26px;

		a {
			text-decoration: underline;

			@include hover {
				text-decoration: none;
			}
		}

		code {
			padding: 5px;
			background-color: $color-gray;
		}
	}

	// @include desktop {

	// }
}

// Временные стили

.grid {
	height: calc(100vh - 43px) !important;
	overflow-x: hidden;
	width: 100%;
}

.grid__item {
	box-sizing: border-box;
	// padding: 5px;
	padding: 4px;
}

.grid {
	width: 100%;
  }

  .grid-sizer {
	width: 20%;
  }

  .grid-sizer--menu-open {
	width: 25%;
  }
